{
  "name": "@bo6/dapp",
  "version": "0.1.0",
  "description": "...",
  "author": "knil-nissim <knilnissim@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
