{
  "name": "@bo6/smart-contract",
  "version": "0.1.0",
  "description": "...",
  "author": "knil-nissim <knilnissim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "migrate:testnet": "rm -rf ./build && truffle compile && truffle migrate --network ropsten --verbose",
    "migrate": "rm -rf ./build && truffle compile && truffle migrate --network development --reset",
    "test": "TRUFFLE_TEST=true npm run ganache-cli:dev",
    "test:gas": "GAS_REPORTER=true npm test",
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:dev",
    "ganache-cli:dev": "./ganache-cli.sh"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.2",
    "dotenv": "^6.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eth-gas-reporter": "^0.1.10",
    "ethereumjs-testrpc-sc": "^6.1.2",
    "ganache-cli": "^6.1.6",
    "solidity-coverage": "^0.5.5",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.11.0"
  },
  "main": "index.js"
}
